/* Main stylesheet */
@import "reset.less";
@import "elements.less";
@import "clearfix.less";

@base: #fe2727;
@dark: #7f1313;
@link: #ffffff;
@gray: #edecec;

@bodyfont: "Helvetica Neue", helvetica, arial, sans-serif;
@titlefont: "PT Sans Caption", georgia, serif;


html{
    padding: 0;
    margin: 0;
    
}
body{
    padding: 0;
    margin: 0;
    
    text-align: center;
    font-family: @bodyfont;
    font-size: 14px;
    line-height: 1.6em;
    
    background-color: @dark;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center; 
    
    -webkit-text-size-adjust:none;
    
    color: #fff;
}

h1, h2, h3, h4, h5{
    font-family: @titlefont;
    line-height: 1.2em;
    margin-bottom: .5em;
    font-weight: bold;

    text-shadow: 1px 1px @dark;
}

h1{
    font-size: 2.2em;
}

h2{
    font-size: 2.0em;
}

h3{
    font-size: 1.5em;
}

h4{
    font-size: 1.3em;
}

p{
    margin: 0 0 1em 0;
}

a,
a:link,
a:active,
a:visited,
a:hover{
    color: @link;
    font-weight: normal;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
}

#maincontent{
    background: @base;
    .container{
        box-sizing: border-box;
        max-width: 960px;
        padding: 0 10px;
        width: 100%;
    }
}

#intro{
    margin-top: 40px;
    
    h1{
        a{
            font-weight: bold;
            text-decoration:none;
        }
        
        a:hover{
            text-shadow: -1px -1px @dark;
        }
    }
    
    p{
        font-size: 1.2em;
        text-shadow: 1px 1px @dark;
    }
}

.searchresultcontainer{
    z-index: 1000;
    position: relative;
    width: 410px;
    margin: -1px auto 0 auto;

    #searchresult{
        padding: 0;
        margin: 0;
        text-align: left;
        width: 410px;
        text-align: left;
    
        position: absolute;
        left: 0;
        top: 0;

        li{
            box-sizing: border-box;
            clear: both;
            display: block;
            list-style:none;
            margin: 0;
            border: none;
        
            a{
                padding: 10px;
                display: block;
                background: #fff;
                color: #000;
                font-size: 1.2em;
                border-bottom: 1px solid @gray;
            }
        
            a:hover{
                background: #edecec;
                border-bottom: 1px solid @gray;
            }
        
            span{
                display: block;
                float: left;
                width: 300px;
                margin-left: 10px;
            }
        
            img{
                width: 60px;
                height: 84px;
                display: block;
                float: left;
                background: @gray url(/static/img/gray-loader-small.gif) no-repeat center center;
            }
            
            .title{
                font-weight: bold;
            }
            
            .noresults{
                padding: 10px;
                display: block;
                background: #fff;
                color: #000;
                font-size: 1.2em;
                
                strong{
                    font-weight: bold;
                }
            }
        }
        
        li:first-child{
            a, .noresults{
                border-top: 1px solid @gray;
            }
        }
    
        li:last-child{
            
            a, .noresults{
                .border-radius(0, 5px, 5px, 0);
                border-bottom: none;
            }
        }
        
        li:last-child a:hover{
            border-bottom: none;
        }
    
        .border-radius(0, 5px, 5px, 0);
        .drop-shadow(0, 3px, 5px, 0.3);
    
    }
}


#detail{
    
    margin-top: 30px;
    
    box-sizing: border-box;
    max-width: 600px;
    min-width: 400px;
    width: 80%;
    
    color: #333;
    
    text-align:left;
    padding: 15px;
    background: #fff;
    
    position: relative;
    
    .poster{
        display: block;
        float: left;
        width: 154px;
        height: auto;
    
        img{
            display: block;
            background: @gray url(/static/img/gray-loader.gif) no-repeat center center;
        }
    }
    
    .info{
        margin-left: 174px;
        display: block;
        
        .actions{
            .votebtn{
                font-family: @titlefont;
                font-weight: bold;
                height: 56px;
                font-size: 30px;
                color: #000;
                line-height: 56px;
                padding-left:64px;
                display: inline-block;
                background: url(/static/img/vote-icon-big.png) no-repeat left center;
            }
        }
        
        .details{
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.1em;
            color: #999;
            
            a{
                color: #999;
                font-weight: bold;
            }
        }
    }
    
    .closebtn{
        position: absolute;
        display: block;
        text-indent:-99999px;
        width: 20px;
        height: 20px;
        right: 15px;
        top: 15px;
        background: url(/static/img/close-icon.png) no-repeat 0 center;
    }
    
    
    .closebtn:hover{
        background-position: -20px center;
    }
    
    h3{
        text-shadow:none;
        font-size: 2em;
        line-height: 1em;
        margin: 0 40px 0 0;
    }

    .drop-shadow(0, 3px, 5px, 0.3);
    
}

#searchform{
    
    .searchinput{
        display: inline-block;
        position: relative;
        width: 450px;
        
        input{
            font-family: @bodyfont;
            font-weight: normal;
            width: 370px;
            font-size: 16px;
            line-height: 16px;
            border: none;
            background: none;
            padding: 15px 35px 14px 45px;
            outline: none;
            background: #fff url(/static/img/search-icon.png) no-repeat 14px 15px;
            
            margin: 0;
            .rounded(23px);
            .inner-shadow(0, 1px, 2px, 0.5);
            
            
            -webkit-transform:translate3d(0,0,0);
            -webkit-backface-visibility: hidden;
            
        }
        
        .closebtn{
            position: absolute;
            display: none;
            text-indent:-99999px;
            width: 15px;
            height: 15px;
            right: 16px;
            top: 16px;
            background: url(/static/img/close-icon-small.png) no-repeat 0 center;
        }
        .closebtn:hover{
            background-position: -15px center;
        }
        
        .loader{
            display: block;
            position: absolute;
            width: 16px;
            height: 16px;
            right: 16px;
            top: 16px;
            background: url(/static/img/small-loader.gif) no-repeat center center;
            display: none;
        }
    }
}

#toplist{
    
    margin-top: 45px;
    
    ol{
        text-align: left;
        list-style: none;
        margin: 0;
    }
    h1{
        margin-bottom: 25px;
    }
    
    li{
        font-size: 14px;
        float: left;
        
        width: 50%;
        padding: 10px 10px;
        box-sizing: border-box;
        
        .details{
            
            .poster{
                width: 154px;
                height: 224px;
                float: left;
                display: block;
                background: #fff url(/static/img/large-loader.gif) no-repeat center center;
                .box-shadow(1px 1px 2px @dark);
            }
            
            .detail{
                margin-left: 169px;
                p{
                    text-shadow: 1px 1px @dark;
                }
            }
            
            .actions{
                .votebtn span{
                    font-family: @titlefont;
                    font-weight: bold;
                    height: 30px;
                    font-size: 18px;
                    color: #fff;
                    line-height: 30px;
                    padding-left:40px;
                    display: inline-block;
                    background: url(/static/img/vote-icon-small.png) no-repeat left center;
                    text-shadow: 1px 1px @dark;
                }
                
                .votebtn.loading{
                    padding-left: 24px;
                    background: url(/static/img/red-loader-small.gif) no-repeat left center;
                    span{
                        opacity: .5;
                    }
                }
            }
            
        }
        
        h4{
            a{
                text-decoration:none;
                font-weight: bold;
            }
            
            a:hover{
                text-decoration: underline;
            }
        }
        
        h5{
            color: @dark;
            text-shadow:none;
            
            a{
                font-weight: bold;
                color: @dark;
            }
            
            .inproduction,
            .produced{
                font-family: @bodyfont;
                font-weight: normal;
                display: inline-block;
                background: @dark;
                font-size: 12px;
                line-height: 12px;
                color: #fff;
                padding: 3px 4px;
                .rounded(2px);
                margin-left: 2px;
            }
            
            .inproduction{
                background: #fff;
                color: @base;
            }
        }
    }
    
    li.nr1{
        font-size: 16px;
        line-height: 1.5em;
        float: none;
        display: block;
        
        width: 100%;
        max-width: 600px;
        min-width: 320px;
        margin: 0 auto 30px auto;
        
        .details{
            
            .poster{
                max-width:240px;
                width: 40%;
                height: auto;
                float: left;
                display: block;
                .box-shadow(1px 1px 2px @dark);
                background: #fff url(/static/img/large-loader.gif) no-repeat center center;
            }
            
            .detail{
                margin-left: 40%;
                box-sizing: border-box;
                padding-left: 20px;
                
            }
            
            .actions{
                .votebtn span{
                    height: 46px;
                    font-size: 20px;
                    color: #fff;
                    line-height: 46px;
                    padding-left:54px;
                    display: inline-block;
                    background: url(/static/img/vote-icon.png) no-repeat left center;
                    text-shadow: 1px 1px @dark;
                }
                
                .votebtn.loading{
                    display: block;
                    padding-left: 42px;
                    background: url(/static/img/red-loader.gif) no-repeat left center;
                    span{
                        opacity: .5;
                    }
                }
            }
        }
    }
    
}

#footer{
    background: @dark;
    color: @base;
    
    .container{
        box-sizing: border-box;
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        text-align: left;
        padding: 20px 10px 40px 10px;
        
        .one-third{
            box-sizing: border-box;
            width: 33.3333%;
            float: left;
            padding: 0 10px;
        }
        
        a{
            color: @base;
            font-weight:normal;
        }
        
        a:hover{
            color: #fff;
        }
    }
}

#loader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.9);
    
    display: none;
    
    span{
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 40px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 120px;
        width: 232px;
        margin: -16px 0 0 -116px;
        background: url(/static/img/large-loader.gif) no-repeat center top;
    }
}

#message{
    box-sizing:border-box;
    width: 300px;
    margin-left: -150px;
    position: fixed;
    top: 35%;
    left: 50%;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    background: #fff;
    color: #333;
    
    .drop-shadow(0, 4px, 6px, 0.5);
    
    a{
        color: #fff;
        line-height: 1em;
        font-weight: normal;
        display: inline-block;
        background: @base;
        text-decoration:none;
        padding: 10px 20px;
        .rounded(3px);
    }
    
}

#single{
    width: 100%;
    max-width: 720px;
    box-sizing: border-box;
    padding: 10px 10px 20px 10px;
    
    .poster{
        width: 40%;
        max-width: 342px;
        float: left;
        
        img{
            width: 100%;
            height: auto;
            .box-shadow(1px 1px 2px @dark);
            background: #fff url(/static/img/large-loader.gif) no-repeat center center;
        }
        
    }
    
    .info{
        width: 60%;
        box-sizing: border-box;
        padding-left: 20px;
        float: left;
        text-align: left;
        
        h2{
            margin: 0 0 4px 0;
        }
        
        .details{
            font-family: @titlefont;
            font-weight: bold;
            font-size: 1.2em;
            color: @dark;
            margin-bottom: 10px;
            
            a{
                color: @dark;
                font-weight: bold;
            }
        }
        
        .actions{
            .votebtn span{
                height: 46px;
                font-size: 20px;
                color: #fff;
                line-height: 46px;
                padding-left:54px;
                display: inline-block;
                background: url(/static/img/vote-icon.png) no-repeat left center;
                text-shadow: 1px 1px @dark;
            }
                
            .votebtn.loading{
                display: block;
                padding-left: 42px;
                background: url(/static/img/red-loader.gif) no-repeat left center;
                span{
                    opacity: .5;
                }
            }
        }
        
        p{
            text-shadow: 1px 1px @dark;
        }
        
        .voters{
            padding: 20px 0;
            
            h3{
                font-size: 1.1em;
            }
            
            li{
                display: block;
                float: left;
                width: 50px;
                height: 50px;
                margin: 0;
            }
        }
    }
}

#header{
    font-size: 1em;
    line-height: 1.2em;
    display: block;
    text-align: left;
    padding: 12px 20px;
    background: @dark;
    
    .search{
        text-decoration: none;
        font-weight: bold;
        display: block;
        padding: 0 0 0 25px;
        background: url(/static/img/search-back.png) no-repeat 0 1px;
    }
    
    .search:hover{
        color: @base;
        background-position: 0 bottom;
    }
}

a.more-btn{
    color: @base;
    display: inline-block;
    background: #fff;
    padding: 10px 20px;
    margin: 30px;
    text-decoration:none;
    .rounded(3px);
}

a.more-btn:hover{
    color: @base;
    background: @dark;
}

/* No script */

noscript{
    text-align: center;
    display: block;
    color: #fff;
    font-size: 24px;
    padding: 30px;
    
}

/* Ipad and small screens fixes */
@media only screen and (max-width: 800px) {
    #maincontent{
        .container{
        }
    }
    
    #toplist{
    
        li{
            clear:both;
            width: 100%;
        }
    }
    
}

/* Mobile fixes */

@media only screen and (max-width: 480px) {
    
    #maincontent{
        .container{
            width: 100%;
            padding: 0;
        }
    }
    
    #toplist{
        margin-top: 15px;
        
        li.nr1{
            margin: 0 auto 0 auto;
        }
        
        h2{
            font-size: 1.8em;
        }
    }
    
    #searchform{
    
        .searchinput{
            
            width: 100%;
            background: #fff;
            
            .inner-shadow(0, 1px, 2px, 0.4);
            
        
            input{
                width: 100%;
                display: block;
                box-sizing: border-box;
                font-family: @bodyfont;
                width: normal;
                font-size: 14px;
                line-height: 14px;
                background: none;
                border: none;
                padding: 15px 25px 15px 45px;
                outline: none;
                background: #fff url(/static/img/search-icon.png) no-repeat 14px 14px;
                border-radius: 0;
                margin: 0;    
                
            }
        }
    }
    
    
    #intro{
        display: block;
        margin: 0;
        
        h1{
            font-size: 24px;
            line-height: 24px;
            margin: 15px 0 5px 0;
            text-align: center;
        }
    
        p{
            text-align: center;
            font-size: 1em;
            text-shadow: 1px 1px @dark;
            padding: 0 10px 10px 10px;
            margin: 0;
        }
    }
    
    .searchresultcontainer{
        width: 100%;
        margin: 0 auto 0 auto;

        #searchresult{
            position: static;
            width: 100%;
            
            li:last-child{
                a, .noresults{
                    .border-radius(0, 0, 0, 0);
                }
            }
        
            li:last-child a:hover{
                border-bottom: none;
            }
    
            .border-radius(0, 0, 0, 0);
            .drop-shadow(0, 3px, 5px, 0.3);
        }
    }
    
    #footer{
        padding: 0;
        .container{
            width: 100%;
            padding: 15px 10px 10px 20px;
            
            .one-third{
                width: 100%;
                padding: 0;
                margin: 0 0 10px 0;
            }
        }
    }
    
    #single{
        .info{
            h2{
                font-size: 1.5em;
            }
            
            .details{
                font-size: 1em;
            }
            
            p{
                font-size: .9em;
                line-height: 1.4em;
            }
        }
    }
}
